{
  "name": "7tv-leaderboard",
  "version": "1.0.0",
  "description": "Live 7TV / StreamElements emote leaderboard tracker",
  "author": "YourName",
  "license": "MIT",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {}
}
